<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ report_name }}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
            box-sizing: border-box;
        }

        /* Full-page image */
        .full-page-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 81em;
            object-fit: cover;
            z-index: -1;
            page-break-after: always; /* Ensures the image is only on the first page */
        }

        /* Container for the overlay content */
        .container {
            position: relative;
            width: 80%;
            height: 81em;
            background-color: rgba(255, 255, 255, 0.9); /* Slight transparency for better visibility over the image */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            display: block;
            margin: auto;
            transform: translateY(-50%);
            top: 50%;
        }

        .logo {
            width: 80px;
            margin-bottom: 20px;
        }

        .title-box {
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 24px;
            text-align: center;
            width: 50%; /* This sets the width of the black box to 50% of its parent container */
            height: 15em;
            margin-bottom: 20px;
            margin-left: 0; /* Ensure the box is aligned to the left */

            display: flex;
            justify-content: center; /* Horizontally center the text */
            align-items: center; /* Vertically center the text */
        }

        .company-info {
            color: black;
            font-size: 12px;
            text-align: left;
            padding: 40px;
            width: 100%; /* Ensure the company info is flush with the left side of the white box */
        }
    </style>
</head>
<body>
<!-- Full-page image on the first page -->
<img src="{{ background_uri }}" alt="Background" class="full-page-image">

<!-- Container for the content on the following pages -->
<div class="container">
    <!-- DHI Logo in the top left corner -->
    <img src="{{ dhi_logo }}" alt="Company Logo" class="logo">

    <!-- Black box with report name -->
    <div class="title-box">
        {{ report_name.upper() }}
    </div>

    <!-- Company Information below the black box -->
    <div class="company-info">
        <p>DHI-AI Pty Ltd</p>
        <p>{{ current_date }}</p>
        <p>website: dhi-ai.com</p>
        <p>email: info@dhi-ai.com</p>
    </div>
</div>
<div style="page-break-after: always;"></div>
</body>
</html>
